# KotlinMyRestaurantClient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrestaurantclientkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurantclientkotlin/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/myrestaurantclientkotlin/adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/example/myrestaurantclientkotlin/callback/: IBestDealLoadCallback.kt  ICategoryCallbackListener.kt  ICommentCallBackListener.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/example/myrestaurantclientkotlin/common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/myrestaurantclientkotlin/database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/example/myrestaurantclientkotlin/eventbus/: BestDealItemClick.kt  CategoryClick.kt  CountCartEvent.kt  FoodItemClick.kt  HideFABCart.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/example/myrestaurantclientkotlin/model/: AddonModel.kt  BestDealModel.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  Order.kt  PopularCategoryModel.kt  SizeModel.kt  UserModel.kt
app/src/main/java/com/example/myrestaurantclientkotlin/ui/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/myrestaurantclientkotlin/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/myrestaurantclientkotlin/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/myrestaurantclientkotlin/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/myrestaurantclientkotlin/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/example/myrestaurantclientkotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myrestaurantclientkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myrestaurantclientkotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myrestaurantclientkotlin/utils/: utils.kt
app/src/main/res/drawable/: ic_supervised_user_circle_24.xml
app/src/main/res/layout/: app_bar_main.xml  cart_fragment.xml  comment_fragment.xml  food_list_item.xml  fragment_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  layout_addon_display.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrestaurantclientkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
